<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="NYh-BF-0Az">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--Owner Table View Controller-->
        <scene sceneID="1YZ-oA-S1Z">
            <objects>
                <tableViewController id="X65-8Z-hpc" customClass="OwnerTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="105" sectionHeaderHeight="22" sectionFooterHeight="22" id="54p-Jf-1EP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" rowHeight="105" id="drD-Hh-LOc" customClass="OwnerTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="drD-Hh-LOc" id="g9R-eQ-dpE">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JZH-AH-HNL">
                                            <rect key="frame" x="8" y="4" width="106" height="98"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FhF-Wp-RBW">
                                            <rect key="frame" x="139" y="43" width="98" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="mainImageView" destination="JZH-AH-HNL" id="TYT-26-lQI"/>
                                    <outlet property="ownerName" destination="FhF-Wp-RBW" id="HOH-Zv-B7b"/>
                                    <segue destination="Wjf-L7-Myf" kind="push" identifier="showVehicleInfo" id="nuP-2a-Zmg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="X65-8Z-hpc" id="TeQ-U0-dBj"/>
                            <outlet property="delegate" destination="X65-8Z-hpc" id="6DN-W6-RvJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="V63-pR-d5H">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="6CK-2R-tSX">
                            <connections>
                                <segue destination="wah-dZ-5Gk" kind="modal" id="Eir-t3-FmH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JhJ-Es-ytP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1215" y="387"/>
        </scene>
        <!--Add Vehicle View Controller-->
        <scene sceneID="LUd-Wl-WFn">
            <objects>
                <viewController id="z9E-Au-muT" customClass="AddVehicleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zFe-MG-ADr"/>
                        <viewControllerLayoutGuide type="bottom" id="tNT-WA-ZUa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2dj-Mn-cFT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Vehicle Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gbC-Oa-fmb">
                                <rect key="frame" x="16" y="97" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NQb-7l-OLN">
                                <rect key="frame" x="16" y="196" width="288" height="185"/>
                                <color key="backgroundColor" red="0.69464434213847359" green="0.94387065800501158" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Select Image">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="imageButtonPressed:" destination="z9E-Au-muT" eventType="touchUpInside" id="hmN-SH-lCl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="bD9-6d-tWo">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="2r2-AX-yjj">
                            <connections>
                                <action selector="cancelWasPressed:" destination="z9E-Au-muT" id="d0W-dB-Ugd"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="3Oa-3L-ymr">
                            <connections>
                                <action selector="saveWasPressed:" destination="z9E-Au-muT" id="zou-jg-Pjk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageButton" destination="NQb-7l-OLN" id="hdH-Mc-Cdb"/>
                        <outlet property="ownerName" destination="gbC-Oa-fmb" id="exk-WX-tk3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HvS-dr-ln6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1215" y="-282"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="s87-yb-IOQ">
            <objects>
                <viewController id="WWa-J2-9Jo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tYY-TC-dac"/>
                        <viewControllerLayoutGuide type="bottom" id="M5m-tC-kri"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P6Z-7q-LM9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="XYE-db-H91"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lgF-ag-bzd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2258" y="387"/>
        </scene>
        <!--Item-->
        <scene sceneID="sk0-sY-gVM">
            <objects>
                <tableViewController id="Kzg-7S-OOf" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Mzo-wC-W1T">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="doR-Hh-rNY">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="doR-Hh-rNY" id="wKF-hO-3Ok">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Kzg-7S-OOf" id="qG9-AX-3YW"/>
                            <outlet property="delegate" destination="Kzg-7S-OOf" id="HTU-NB-Rx8"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="N1V-lJ-AKU"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PMl-rU-MiO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2258" y="1145"/>
        </scene>
        <!--Info-->
        <scene sceneID="RZW-5u-ehV">
            <objects>
                <viewController id="36N-Y2-4GM" customClass="VehicleInfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eYn-fV-54Y"/>
                        <viewControllerLayoutGuide type="bottom" id="9eT-jz-pXR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W3c-dL-Dbo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Info" id="q3L-Ka-Zwn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uyG-Rx-EFG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2258" y="-282"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="vbb-0d-vfT">
            <objects>
                <tabBarController id="Wjf-L7-Myf" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Adn-1j-iXi"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="CVv-th-egp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="36N-Y2-4GM" kind="relationship" relationship="viewControllers" id="IeX-ZD-nqO"/>
                        <segue destination="WWa-J2-9Jo" kind="relationship" relationship="viewControllers" id="reY-P7-NVk"/>
                        <segue destination="Kzg-7S-OOf" kind="relationship" relationship="viewControllers" id="Lvt-Lo-78o"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vqh-BE-Bh1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1700" y="387"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wet-Vz-Tgi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NYh-BF-0Az" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uZO-Dw-g5X">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="X65-8Z-hpc" kind="relationship" relationship="rootViewController" id="7oA-zI-vsc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="REO-ld-o6Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="683" y="391"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4dm-HO-QeO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wah-dZ-5Gk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bn1-3D-jeq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="z9E-Au-muT" kind="relationship" relationship="rootViewController" id="5da-Eq-a8U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qtm-l0-LIq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="683" y="-282"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
